
FC:\Users\marti\Desktop\Schule\6AAIFT\Pos\RoundBasedGameMVVM\RoundBasedGameMVVM\App.xaml;;
FC:\Users\marti\Desktop\Schule\6AAIFT\Pos\RoundBasedGameMVVM\RoundBasedGameMVVM\MainWindow.xaml;;
FC:\Users\marti\Desktop\Schule\6AAIFT\Pos\RoundBasedGameMVVM\RoundBasedGameMVVM\Views\BattleUiView.xaml;;
FC:\Users\marti\Desktop\Schule\6AAIFT\Pos\RoundBasedGameMVVM\RoundBasedGameMVVM\Views\BattleView.xaml;;
FC:\Users\marti\Desktop\Schule\6AAIFT\Pos\RoundBasedGameMVVM\RoundBasedGameMVVM\Views\CharacterSelectionView.xaml;;
FC:\Users\marti\Desktop\Schule\6AAIFT\Pos\RoundBasedGameMVVM\RoundBasedGameMVVM\Views\GameOverView.xaml;;
FC:\Users\marti\Desktop\Schule\6AAIFT\Pos\RoundBasedGameMVVM\RoundBasedGameMVVM\Views\GameStartView.xaml;;
FC:\Users\marti\Desktop\Schule\6AAIFT\Pos\RoundBasedGameMVVM\RoundBasedGameMVVM\Views\LevelUpView.xaml;;
FC:\Users\marti\Desktop\Schule\6AAIFT\Pos\RoundBasedGameMVVM\RoundBasedGameMVVM\Views\LoadingScreenView.xaml;;
FC:\Users\marti\Desktop\Schule\6AAIFT\Pos\RoundBasedGameMVVM\RoundBasedGameMVVM\Views\SaveStatesView.xaml;;
FC:\Users\marti\Desktop\Schule\6AAIFT\Pos\RoundBasedGameMVVM\RoundBasedGameMVVM\Views\SpellQuoteView.xaml;;
FC:\Users\marti\Desktop\Schule\6AAIFT\Pos\RoundBasedGameMVVM\RoundBasedGameMVVM\Views\SpellView.xaml;;

